# Project: SDLPoP (AmigaOS4)

PATH_TO_RETRO68=$(HOME)/Retro68-build/toolchain/powerpc-apple-macos
PATH_TO_SDL2=$(HOME)/sdl2macos9

BIN = prince

CC = powerpc-apple-macos-gcc
STRIP = powerpc-apple-macos-strip
RM = rm -f

HFILES = common.h config.h data.h proto.h types.h
OBJ = main.o data.o seg000.o seg001.o seg002.o seg003.o seg004.o seg005.o seg006.o \
seg007.o seg008.o seg009.o seqtbl.o replay.o options.o lighting.o screenshot.o menu.o \
midi.o opl3.o stb_vorbis.o

RINC=$(PATH_TO_RETRO68)/RIncludes
#RES=$(RINC)/Retro68APPL.r
RES=$(PATH_TO_SDL2)/RetroPPCAPPL.r

OS := $(shell uname)

ifeq ($(strip $(OS)),AmigaOS)
	AMIGADATE = $(shell c:date LFORMAT %d.%m.%Y)
else
	AMIGADATE = $(shell date +"%-d.%-m.%Y")
endif

LDFLAGS += -L$(PATH_TO_SDL2)
LIBS = -lz $(PATH_TO_SDL2)/dir_dummy/dir_dummy.o $(PATH_TO_SDL2)/image_dummy/image_dummy.o -lSDL2 -lm
#LIBS = -lSDL2_image -ltiff -lwebp -lpng -ljpeg -lz -lm -lvorbisfile -lvorbis -lSDL2 -lpthread
#LIBS = -lSDL2_image -ltiff -lwebp -lpng -ljpeg -lz -lm -lvorbisfile -lvorbis -lSDL2 -lpthread -athread=native -use-dynld
#INCS = -gstabs -ISDK:Local/newlib/include/SDL2 -D__AMIGADATE__=\"$(AMIGADATE)\" -D__USE_INLINE__
INCS = -I$(PATH_TO_SDL2) -I$(PATH_TO_SDL2)/dir_dummy -D__AMIGADATE__=\"$(AMIGADATE)\" -D__USE_INLINE__
CFLAGS += $(INCS) -Wall -std=gnu99


all: $(BIN).debug

clean:
	$(RM) $(OBJ) $(BIN) $(BIN).debug

$(BIN).debug: $(OBJ)
	$(CC) $(LDFLAGS) $(OBJ) -o $@ $(LIBS)
	$(STRIP) $(BIN).debug -o $(BIN)
	MakePEF -o $(BIN).pef $(BIN)
	Rez -I$(RINC) $(RES) --data $(BIN).pef -t "APPL" -c "????" -o $(BIN).bin --cc $(BIN).APPL --cc $(BIN).dsk


%.o: %.c $(HFILES)
	$(CC) $(CFLAGS) $(LDFLAGS) -c $<

.PHONY: all clean

